<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Geometric Visualization</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- <script src="../D3/d3.min.js"></script> -->
    <style>
      #sampleGraph{
        position: relative;
        stroke-width:2px;
        fill:#b8b4b4;
      }
      input{
        position: absolute;
        width: 200px;
        height: 80px;
        font-size: 80px;
        margin-left: 10px;
        display: inline-block;
      }
      button{
        position: relative;
        left: 220px;
        width: 200px;
        height: 85px;
        font-size: 50px;
        display: inline-block;
      }
      .p1{
        position: relative;
        font-size: 50px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      .tooltip {
      position: absolute;
      text-align: center;
      width: auto;
      height: auto;
      padding: 5px;
      font: 12px;
      background: white;
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      visibility: hidden;
      }
    
      .bar:hover {
        fill: Brown;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="p1">Input Year</p>
      <input type="number" id="number2" value="1901" min="1901" max="2020" />
      <button id="updataGraph">Update</button>
    </div>
    <d3 id="sampleGraph"></d3>
    <script src="./index.js" type="module"></script>
  </body>
</html>